default:
  # The Docker image that will be used to build your app
  image: node:20.10.0
  # Functions that should be executed before the build script is run
  before_script:
    - npm install
pages:
  script:
    - npm run build
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - dist
  publish: dist
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
